# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "poker solver"
description: "poker solver"
maintainer: ["maxwill"]
authors: ["maxwill"]
license: "Apache-2.0"
tags: ["topics" "poker" "solver"]
homepage: "https://github.com/eazyreal/psolver"
doc: "https://github.com/eazyreal/psolver"
bug-reports: "https://github.com/eazyreal/psolver/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eazyreal/psolver.git"
